<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2 podstrona</title>
        <style>
        body{
            background-color:rgb(214, 210, 214);
            font-family:Fantasy;
        }
            h1{
                background-color:rgb(217, 126, 150);
                color:white;
                font-family:Fantasy;
            }
            #spis{
                font-family:Fantasy;
                color:rgb(23, 8, 56);
            }
            #studio, #studios{
                background-color:rgb(10, 33, 94);
                color:white;
                font-family:Fantasy;
            }
            .p1:hover{
                background-color:rgb(145, 198, 201);
            }
            #w{
                font-size:18px;
                background-color:rgb(145, 61, 145);
                color:white;
            }
            .jpg1, .jpg2{
                width:300px;
                height:41%;
            }
            .frame1{
                border: 8px double rgb(165, 180, 184);
            }
            .frame2{
                margin: 13px;
                border: 3px dashed rgb(59, 123, 191);
            }
            
        </style>
    </head>
    <body>
    <h1>Tematyczne miejsca związane z Harry'm Potter'em</h1>
        <p id="spis">SPIS TREŚCI:</p>
        <ol>
        <li id="spis"><a href="#studio">Harry Potter studio Warner Bros w Londynie</a></li>
        <li id="spis"><a href="#studios">Harry Potter- Floryda, Orlando Universal Studios</a></li>
        </ol>
        <h2 id="studio">Harry Potter studio Warner Bros w Londynie</h2>
        <p class="p1"><span id="w">Warner Bros. Studios Tour London </span>- The Making of Harry Potter to publiczna atrakcja w Leavesden w południowo-wschodniej Anglii . Nie należy mylić go z parkami rozrywki Czarodziejski Świat Harry'ego Pottera z Universal Studios , jest to stała ekspozycja oferująca autentyczne spojrzenie za kulisy filmów o „Harry’m Potterze” . Znajduje się w Warner Bros. Studios, Leavesden w Leavesden, niedaleko Watford , w południowo-zachodniej części Hertfordshire.Warner Bros. Studios Tour London to prawdopodobnie jedyna stała ekspozycja filmowa na świecie. Został otwarty dla publiczności w 2012 roku i od tego czasu gościł do 6000 odwiedzających dziennie w godzinach szczytu. Serwis TripAdvisor poinformował, że Warner Bros. Studio Tour London - The Making of Harry Potter jest najwyżej ocenianą atrakcją na całym świecie od początku trasy. Bilety wstępu kosztują  £80.00 (ok. 400 zł)
</p>
<img class="jpg1 frame1"src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Harry_Potter_Leavesden_entrance.jpg/1200px-Harry_Potter_Leavesden_entrance.jpg">
<img class="jpg2 frame2" src="https://upload.wikimedia.org/wikipedia/commons/2/2c/The_Making_of_Harry_Potter_29-05-2012_%287528994480%29.jpg">
        
        <h2 id="studios">Harry Potter-Floryda, Orlando Universal Studios</h2>
        <p class="p1"><span id="w">Wizarding World of Harry Potter</span> to obszar tematyczny obejmujący dwa parki tematyczne - Islands of Adventure i Universal Studios Florida - w Universal Orlando Resort w Orlando na Florydzie . Obszar ten nawiązuje do serii medialnej „Harry Potter” , adaptując elementy z serii filmów 
	i powieści J.K Rowling . Świat czarodziejów Harry'ego Pottera został zaprojektowany przez Universal Creative na podstawie wyłącznej licencji Warner Bros. Entertainment. Bilety kosztują $132.99 (około 515 zł)
</p>
<img class="jpg1 frame1" src="https://upload.wikimedia.org/wikipedia/commons/2/21/Diagon_Alley3.jpg">
<img class="jpg2 frame2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Stairs_Diagon_Alley.JPG/255px-Stairs_Diagon_Alley.JPG">
        
    </body>
</html>
