<!DOCTYPE html>
<html>
    <head>
        <title>8 podstrona</title>
        <meta charset="utf-8">
        <style>
        body{
            font-family:Fantasy;
            background-color:rgb(161, 148, 161);
        }
        h1{
            color:rgb(18, 59, 11);
        }
        h2{
            background-color:rgb(167, 232, 176);
            color:rgb(125, 45, 125);
            font-weight:bold;
        }
        #p{
            background-color:rgb(140, 108, 140);
        }
		.pic{
		width: 150px;
                float: left;
                margin-right:12px;
		}
		.pic1{
		width: 110px;
                float: left;
                margin-right:12px;
		}
		.frame{
		border: 3px double rgb(165, 180, 184);
		}
		.pic2{
		width: 110px;
                float: left;
                margin-right:12px;
		}
        </style>
    </head>
    <body>
       
       <h1>Prezenty dla fanów "Harry'ego Potter'a"</h1>
       <img class="pic frame" src="https://static.wikia.nocookie.net/harrypotter/images/4/48/Harry_Potter_%28seria_film%C3%B3w%29.png/revision/latest?cb=20200930143005&path-prefix=pl"><h2>Filmy</h2>
       <p id="p">Historia o Harrym Potterze doczekała się świetnej ekranizacji, a wielu fanów serii, którzy obejrzeli wszystkie filmy w kinach, wciąż nie posiadają w domowej biblioteczce DVD z przygodami Dumbledore’a i spółki. „Harry Potter Pełna Kolekcja” to zestaw ośmiu superprodukcji, w wyjątkowym wydaniu. Bonusem do filmów z Danielem Radcliffem są kolekcjonerskie karty czterech domów Hogwartu.</p>
       <img class="pic1 frame" src="https://ecsmedia.pl/c/rebel-gra-towarzyska-dobble-harry-potter-b-iext66913194.jpg">
        <h2>Karty Dobble</h2>
        <p id="p">Szybka niczym ścigający z drużyny Quidditcha, zabawna niczym zaczarowane fasolki oraz magiczna niczym tiara przydziału. Gra Dobble Harry Potter to połączenie znanej i lubianej rozrywki ze światem czarodziejów. Zasady są proste: gracze próbują dostrzec między dwiema kartami parę identycznych symboli. Ten, kto znajdzie je pierwszy – zdobywa punkt. W grę można zagrać nawet w dwie osoby. Dużą zaletą jest też to, że gra jest uniwersalna wiekowo. Znane postacie połączą najmłodszych i starszych, którzy dorastali z książkami J.K. Rowling.</p>
        <img class="pic2 frame" src="https://ecsmedia.pl/c/funko-pop-movies-figurka-harry-potter-harry-potter-yule-b-iext66872881.jpg">
        <h2>Harry Potter w wersji Funko</h2>
        <p id="p">Jeżeli fan uniwersum Harry’ego Pottera lubi kolekcjonować figurki, z pewnością ucieszą go wyjątkowo popularne Funko Popy z edycji filmowej. Któż nie chciałby mieć na półce własnego Harry’ego albo innej postaci z czarodziejskiego świata? Figurki Funko Pop Harry Potter to świetnie wykonane ludziki z wielkimi głowami, przedstawiające bohaterów czarodziejskich filmów. Oprócz głównych charakterów znajdziemy także m.in. Zgredka, który w wymiarze 8x10 cm może stać się prawdziwym kolekcjonerskim rarytasem.</p>
        <img class="pic frame" src="https://cdn-2.cdp.pl/media/catalog/product/cache/1/image/600x/9df78eab33525d08d6e5fb8d27136e95/b/a/basniebarda.png">
        <h2>Czarodziejskie baśnie Beedle'a</h2>
        <p id="p">Dla wszystkich, którzy tęsknią za oryginalną serią książek o Harrym Potterze, pomysłem na prezent może być jedno z najnowszych dzieł J.K. Rowling, czyli „Baśnie Barda Beedle’a”. Przekładem fantastycznych historii z języka runicznego zajęła się sama Hermiona Granger, a obszerny komentarz dodał Albus Dumbledore. Z kolei za ilustracje do książki odpowiada pewien utalentowany mugol – Tomislav Tomic. Warto dodać, że pieniądze, które  na zarobią baśnie są przekazywane na cele charytatywne.</p>
        
        <h2>Ręcznik</h2>
        <p>zdj</p>
   
    
    </body>
</html>